.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    background-color: lightblue;
}

.grid-item {
    background-color: coral;
    text-align: center;
    padding: 20px;
}
.item1{
    grid-column: 1/3;
}
.item2{
    grid-row: 1/3;
}
.item3{
    grid-column: 2/4;
}

body{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: lightblue;
}

.grid-container{
    display: grid;
    grid-template-areas: 
     "header header header"
     "sidebar content content"
     "footer footer footer";
     grid-template-columns: 200px 1fr 1fr;
     grid-template-rows: 60px 1fr 60px;
     gap: 10px;
     height: 100vh;
}
.header{
    grid-area: header;
    background-color: darkblue;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar{
    grid-area: sidebar;
    background-color: darkblue;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    grid-area: content;
    background-color: aqua;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer{
    grid-area: footer;
    background-color: darkblue;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;

}
gap{
    background-color: aliceblue;
}